<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.self_madeapp.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="com.example.self_madeapp.JobFragment"
        android:label="job_fragment"
        tools:layout="@layout/job_fragment" >
        <action
            android:id="@+id/action_jobFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.example.self_madeapp.JobDetailFragment"
        android:label="job_detail_fragment"
        tools:layout="@layout/job_detail_fragment" >
        <argument
            android:name="jobId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.self_madeapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.self_madeapp.OptionsFragment"
        android:label="Options" />
</navigation>