<?xml version="1.0" encoding="utf-8"?>
<!--this is the job detail view, which has an image view, a button, and a number of text fields all contained within a nested scroll view that has constraints-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/backgroundColor"
    tools:context=".JobDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobTitle"
            android:text="Job Details"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="#57786D6D"

            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TitleHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Job Title:"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/jobTitle"
            app:layout_constraintEnd_toEndOf="parent">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SalaryHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Job Salary:"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/titleCardView"
            app:layout_constraintEnd_toEndOf="parent">

        </TextView>

        <TextView
            android:id="@+id/DescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Job Description:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@id/detailCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/titleCardView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:cardBackgroundColor="#57786D6D"
            app:layout_constraintTop_toBottomOf="@id/TitleHeader"
            app:layout_constraintEnd_toEndOf="parent"
        >

            <TextView
                android:id="@+id/jobsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"

                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"


                tools:text="title" />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/jobsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptop"
            android:paddingTop="60dp"

            android:paddingStart="20dp"

            app:layout_constraintTop_toTopOf="@id/jobTitle">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/detailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail2CardView"
            >

            <TextView
                android:id="@+id/jobsDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#57786D6D"
                android:textAlignment="center"


                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Description" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/detail2CardView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintTop_toBottomOf="@id/SalaryHeader"

            >

            <TextView
                android:id="@+id/jobsSalary"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#57786D6D"
                android:textAlignment="center"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                tools:text="salary" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="50dp"
            app:layout_constraintTop_toBottomOf="@id/detailCardView"
            tools:ignore="MissingConstraints">

        </Button>


<!--        <TextView-->
<!--            android:id="@+id/companyPostalAddress"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#57786D6D"-->
<!--            android:textAlignment="center"-->

<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->

<!--            tools:layout_editor_absoluteX="166dp"-->
<!--            tools:layout_editor_absoluteY="304dp"-->
<!--            tools:text="Company postal address" />-->





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>