<?xml version="1.0" encoding="utf-8"?>
<!--this is the option fragment which contains an image view and two buttons that controll the light/dark mode of the app-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionTitle"
        android:text="Options Menu"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#57786D6D">
    </TextView>

    <ImageView
        android:id="@+id/jobsImage"
        android:src="@drawable/_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


    <Button
        android:id="@+id/night_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57786D6D"
        android:clickable="true"
        android:focusable="true"
        android:text="Dark Mode"
        android:textColor="@color/light_grey"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobsImage" />

    <Button
        android:id="@+id/light_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57786D6D"
        android:clickable="true"
        android:focusable="true"
        android:text="Light Mode"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobsImage" />
</androidx.constraintlayout.widget.ConstraintLayout>