<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161224"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">
<!--this is the user fragment xml which contains the email, password and login button for the android app-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src ="@drawable/_logo1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_1"
                android:fontFamily="@font/karla"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColorHint="#DADADA" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_1"
                android:fontFamily="@font/karla"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColorHint="#DADADA" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_button"
            android:fontFamily="@font/karla_bold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:id="@+id/login_btn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|bottom"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/karla"
            android:id="@+id/forgot_pass"/>



    </LinearLayout>
</LinearLayout>